spring.application.name=alumnos-notas-provider

#Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic=alumno_notas